DB_NAME='bedrock'
DB_USER='bedrock'
DB_PASSWORD='8BVMm2'

WP_ENV='development'
WP_HOME='http://localhost:7001'
WP_SITEURL="${WP_HOME}/wp"

AUTH_KEY=':Ft>wibUKQaYt0_S$g?r`,1uY4A82z<[xDFb<.)Rxenm[qe|[E+:&[I)ftvGX/dS'
SECURE_AUTH_KEY='I8N+G%u}fFe$ps#W;7rZT|@||p9VB^pxomsiCClV1=L0qL7XunatD=YV!F35k1`r'
LOGGED_IN_KEY='A#Nf&lj>e;OacVi?B{zlr$tc861DXA{:XXM9vw:1qD41mS&C)<@$77o|-%j[+vZE'
NONCE_KEY='h)&o|Rq(DcZ?_QL*]N6UBHw|t!OJ`y`*720LUxRc!hv)YJh`aie1PO=Etr>f8i=K'
AUTH_SALT='_9WVytIL)1,l-L$,<8>a/jeI]{PT9wg><U1%}ahJmu0[:nh?)2&C`a:YhH(j@=yc'
SECURE_AUTH_SALT='DIx28*S!)j=+M0utSwJJk)V/8m,B7P[F4)N?MwSRHu`1H`P_-e^pju>roV,N2uuj'
LOGGED_IN_SALT='Tu4O`Ps&)GJe]yOm-I3<tqv9RO=w#Mw.p=A$tAx^qVc*MS]>U%t4b<+,N[J5A{5!'
NONCE_SALT='E}GK=0Ow_pJ#k-6(m8{Q[aY$Ud{%PL,)_%/|iB.}Htxoiy?*DL^v+q-2K{s(HR2<'
